// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SynchronousOneBufferedAI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SynchronousOneBufferedAI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNCHRONOUSBUFFEREDAI_DIALOG DIALOGEX 0, 0, 438, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Synchronous One Buffered AI"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "10 V",IDC_STATIC_YRANGEMAX,0,18,27,9
    RTEXT           "0",IDC_STATIC_YRANGEMID,18,101,9,9
    RTEXT           "-10 V",IDC_STATIC_YRANGEMIN,0,183,27,9
    LTEXT           "0 Sec",IDC_STATIC_STARTTIME,31,191,55,9
    RTEXT           "10 sec",IDC_STATIC_ENDTIME,353,191,52,9
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,29,20,377,171
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONFIG,360,206,50,16
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,61,200,289,27
    LTEXT           "Color of\nchannels:",IDC_STATIC,28,206,33,18
    PUSHBUTTON      "Get data",IDC_BUTTON_GETDATA,361,228,50,16
    CONTROL         "",IDC_SLIDER_TIMEDIV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,282,234,71,15
    CONTROL         "",IDC_SLIDER_TIMESHIFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,234,71,15
    RTEXT           "Shift:",IDC_STATIC,55,236,21,8
    EDITTEXT        IDC_EDIT_TIMESHIFT,79,234,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ms",IDC_STATIC_SHIFTUNIT,121,236,10,8
    RTEXT           "Div:",IDC_STATIC,209,236,14,8
    EDITTEXT        IDC_EDIT_TIMEDIV,227,234,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ms",IDC_STATIC_DIVUNIT,269,236,10,8
END

IDD_CONFIGURATION DIALOGEX 0, 0, 207, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synchronous One Buffered AI - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,147,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,131,147,50,16
    LTEXT           "Device:",IDC_STATIC,11,11,27,8
    LTEXT           "Channel start:",IDC_STATIC,21,58,51,8
    LTEXT           "Channel count:",IDC_STATIC,21,74,51,8
    LTEXT           "Value range:",IDC_STATIC,21,90,51,8
    COMBOBOX        IDC_COMBO_DEVICE,41,9,131,233,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANSTART,74,55,106,258,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANCOUNT,74,71,106,238,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUERANGE,74,87,106,210,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Section Length:",IDC_STATIC,21,105,51,8
    LTEXT           "Clock rate:",IDC_STATIC,21,119,51,8
    LTEXT           "Hz",IDC_STATIC,183,120,9,8
    EDITTEXT        IDC_EDIT_SECTIONLENGTH,74,102,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RATEPERCHAN,74,118,106,12,ES_AUTOHSCROLL
    GROUPBOX        "Buffered AI settings",IDC_STATIC,8,46,190,93
    LTEXT           "Profile:",IDC_STATIC,11,30,26,8
    EDITTEXT        IDC_EDIT_PROFILE,42,27,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,169,27,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "SynchronousOneBufferedAI"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "SynchronousOneBufferedAI.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "SynchronousOneBufferedAI.exe"
            VALUE "ProductName", "SynchronousOneBufferedAI"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYNCHRONOUSBUFFEREDAI_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\background.bmp"
IDB_BITMAP_LIST         BITMAP                  "res\\bitmapList.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SynchronousOneBufferedAI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

