// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BufferedPulseWidthMeasurement.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BufferedPulseWidthMeasurement.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BufferedPulseWidthMeasurement"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PulseWidthMeasurement Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BFDPWMEASUREMENT_DIALOG DIALOGEX 0, 0, 249, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_BufferedPulseWidthMeasurement"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CounterValueList,25,75,132,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Stop",IDC_Stop,172,101,50,15
    PUSHBUTTON      "Configure",IDC_Configure,172,143,50,15
    GROUPBOX        "",IDC_STATIC,13,48,220,127
    PUSHBUTTON      "Start",IDC_Start,172,77,50,15
    LTEXT           "Channel:",IDC_STATIC,30,35,29,8
    COMBOBOX        IDC_EventChannel,65,33,70,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,35,58,29,8
    EDITTEXT        IDC_ChannelStatus,64,57,72,14,ES_AUTOHSCROLL
    LTEXT           "The example will display the first ten values on Data Ready Event every time.",IDC_STATIC,26,182,159,16
END

IDD_CONFIGURATION DIALOGEX 0, 0, 402, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffered Pulse Width Measurement - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,246,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,294,246,42,16
    LTEXT           "Device:",IDC_STATIC,18,10,24,9
    COMBOBOX        IDC_Device,49,10,124,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,30,67,26,9
    EDITTEXT        IDC_EDIT_PROFILE,58,66,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,195,66,29,13
    GROUPBOX        "General Settings",IDC_STATIC,30,102,167,130
    CONTROL         "Section Count:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,44,183,55,10
    CONTROL         "Section Length:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,44,162,55,12
    CONTROL         "Sample Clock Source:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,201,75,12
    COMBOBOX        IDC_CBX_ClkSrc,43,212,141,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trigger Settings",IDC_STATIC,206,104,178,126
    CONTROL         "Trigger Source:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,213,120,48,12
    COMBOBOX        IDC_CBX_TrgSrc,267,119,110,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Action:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,213,148,48,12
    COMBOBOX        IDC_CBX_TrgAct,267,148,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Edge:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,213,176,48,12
    COMBOBOX        IDC_CBX_TrgEdge,267,177,110,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Level:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,213,204,48,12
    EDITTEXT        IDC_EDIT_SectionLength,104,162,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SectionCount,104,183,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TrgLevel,267,202,88,12,ES_AUTOHSCROLL
    CONTROL         "Load Profile",IDC_RADIOProfile,"Button",BS_AUTORADIOBUTTON,18,36,54,10
    CONTROL         "Manual Configure",IDC_RADIOManual,"Button",BS_AUTORADIOBUTTON,108,36,72,10
    GROUPBOX        "Using Profile to configure the parameters",IDC_STATIC,18,54,216,30
    GROUPBOX        "Enabled Channel",IDC_STATIC,42,114,144,44
    CONTROL         "CH0",IDC_CHK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,128,29,10
    CONTROL         "CH1",IDC_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,128,29,10
    CONTROL         "CH2",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,128,29,10
    CONTROL         "CH3",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,128,29,10
    GROUPBOX        "Manual configure the parameters",IDC_STATIC,18,90,372,150
    LTEXT           "V",IDC_STATIC,363,204,8,8
    CONTROL         "CH4",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,142,29,10
    CONTROL         "CH5",IDC_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,142,29,10
    CONTROL         "CH6",IDC_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,142,29,10
    CONTROL         "CH7",IDC_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,142,29,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "BufferedPulseWidthMeasurement"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "BufferedPulseWidthMeasurement.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "BufferedPulseWidthMeasurement.exe"
            VALUE "ProductName", "BufferedPulseWidthMeasurement"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BFDPWMEASUREMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 11
        BOTTOMMARGIN, 211
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 6
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BufferedPulseWidthMeasurement..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BufferedPulseWidthMeasurement.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

