// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BufferedEventCounter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BufferedEventCounter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EventCounting"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EventCounting Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BFDEVENTCOUNTER_DIALOG DIALOGEX 0, 0, 206, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_BufferedEventCounter"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ChannelStatus,58,60,65,14,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_CounterValueList,21,80,113,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Stop",IDC_Stop,142,108,42,14
    PUSHBUTTON      "Configure",IDC_Configure,141,149,42,14
    GROUPBOX        "",IDC_STATIC,14,46,178,128
    PUSHBUTTON      "Start",IDC_Start,143,79,43,14
    LTEXT           "Channel:",IDC_STATIC,21,33,29,8
    LTEXT           "Status:",IDC_STATIC,21,62,31,8
    COMBOBOX        IDC_EventChannel,58,31,65,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The example will display the first ten values on Data Ready Event every time.",IDC_STATIC,22,180,168,16
END

IDD_CONFIGURATION DIALOGEX 0, 0, 371, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffered Event Counter - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,246,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,291,244,42,16
    LTEXT           "Device:",IDC_STATIC,20,7,29,10
    COMBOBOX        IDC_Device,46,6,146,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,28,66,28,10
    EDITTEXT        IDC_EDIT_PROFILE,55,65,108,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,176,65,30,13
    GROUPBOX        "General Settings",IDC_GB_,18,98,162,132
    LTEXT           "Section Length:",IDC_STATIC,22,158,51,8
    LTEXT           "Section Count:",IDC_STATIC,24,176,51,8
    LTEXT           "Sample Clock Source:",IDC_STATIC,24,196,94,8
    EDITTEXT        IDC_SectionLength,78,155,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SectionCount,78,173,92,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ClkSrc,23,208,138,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trigger Settings",IDC_STATIC,185,99,170,131
    LTEXT           "Trigger Source:",IDC_STATIC,191,113,51,8
    LTEXT           "Trigger Edge:",IDC_STATIC,191,177,51,8
    LTEXT           "Trigger Action:",IDC_STATIC,191,145,51,8
    LTEXT           "Trigger Level:",IDC_STATIC,191,210,51,8
    COMBOBOX        IDC_TrgSrc,249,113,101,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TrgAct,249,145,101,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TrgEdge,249,177,101,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TrgLevel,248,209,88,14,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,342,210,8,8
    CONTROL         "Load Profile",IDC_RADIOProfile,"Button",BS_AUTORADIOBUTTON,18,31,54,10
    CONTROL         "Manual Configure",IDC_RADIOManual,"Button",BS_AUTORADIOBUTTON,108,31,72,10
    GROUPBOX        "Using Profile to configure the parameters",IDC_GB_Profile,14,48,197,38
    CONTROL         "CH0",IDC_CHK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,124,30,10
    CONTROL         "CH1",IDC_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,30,10
    CONTROL         "CH2",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,124,30,10
    CONTROL         "CH3",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,124,26,10
    GROUPBOX        "Enabled Channel",IDC_STATIC,25,109,148,44
    GROUPBOX        "Manual configure the parameters",IDC_STATIC,14,88,348,150
    CONTROL         "CH4",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,138,30,10
    CONTROL         "CH5",IDC_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,138,30,10
    CONTROL         "CH6",IDC_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,138,30,10
    CONTROL         "CH7",IDC_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,138,26,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Buffered Event Counter"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "BufferedEventCounter.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "Buffered EventCounter.exe"
            VALUE "ProductName", "BufferdEventCounter"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BFDEVENTCOUNTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 200
        TOPMARGIN, 6
        BOTTOMMARGIN, 206
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 6
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EventCounting..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BufferedEventCounter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

