// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StreamingAI_TDtr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StreamingAI_TDtr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STREAMINGAIWITHDELATTOSTARTTRIGGER_DIALOG DIALOGEX 0, 0, 443, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Streaming AI with Trigger Delay to Start "
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "10 V",IDC_STATIC_YRANGEMAX,7,20,31,9
    RTEXT           "0",IDC_STATIC_YRANGEMID,25,110,9,9
    RTEXT           "-10 V",IDC_STATIC_YRANGEMIN,8,188,27,9
    LTEXT           "0 Sec",IDC_STATIC_STARTTIME,37,198,48,9
    RTEXT           "10 sec",IDC_STATIC_ENDTIME,335,198,77,9
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,38,21,372,176
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,87,207,232,27
    LTEXT           "Color of \nchannels:",IDC_STATIC,48,211,31,21
    CONTROL         "",IDC_SLIDER_TIMEDIV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,338,215,70,15
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONFIG,216,244,51,15
    PUSHBUTTON      "Start",IDC_BUTTON_START,288,244,40,15
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,331,244,40,15
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,373,244,40,15
    LTEXT           "Div:",IDC_STATIC,325,217,12,8
END

IDD_CONFIGURATION DIALOGEX 0, 0, 327, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streaming  AI with Trigger Delay to Start - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,174,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,251,174,50,16
    LTEXT           "Device:",IDC_STATIC,15,10,29,8
    LTEXT           "Channel start:",IDC_STATIC,17,47,57,8
    LTEXT           "Channel count:",IDC_STATIC,17,71,50,8
    LTEXT           "Value range:",IDC_STATIC,17,95,44,8
    COMBOBOX        IDC_COMBO_DEVICE,45,10,97,227,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANSTART,66,45,65,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANCOUNT,66,70,65,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUERANGE,66,94,65,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buffered AI general settings",IDC_STATIC,7,29,140,139
    LTEXT           "Clock rate:",IDC_STATIC,17,119,40,8
    LTEXT           "Hz",IDC_STATIC,132,120,9,8
    GROUPBOX        "Trigger settings",IDC_GP_TRIGGER,151,28,169,68
    LTEXT           "Source:",IDC_STATIC,159,42,43,8
    LTEXT           "Delay count:",IDC_STATIC,159,69,43,8
    LTEXT           "Trigger Level:",IDC_STATIC,159,83,43,8
    LTEXT           "Edge:",IDC_STATIC,159,55,43,8
    COMBOBOX        IDC_COMBO_SOURCE,203,41,105,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAYCOUNT,203,68,105,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LEVEL,203,83,105,12,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_COMBO_EDGE,203,54,105,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLOCKRATEPERCHAN,66,118,65,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,311,83,8,8
    GROUPBOX        "Trigger1 settings",IDC_GP_TRIGGER2,151,99,169,68
    LTEXT           "Source:",IDC_STATIC,159,110,43,8
    LTEXT           "Delay count:",IDC_STATIC,159,139,43,8
    LTEXT           "Trigger Level:",IDC_STATIC,159,153,43,8
    LTEXT           "Edge:",IDC_STATIC,159,124,43,8
    COMBOBOX        IDC_COMBO_SOURCE2,203,109,105,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAYCOUNT2,203,138,105,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LEVEL2,203,151,105,12,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_COMBO_EDGE2,203,123,105,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "V",IDC_STATIC,311,153,8,8
    LTEXT           "Section Length:",IDC_STATIC,17,143,52,8
    EDITTEXT        IDC_EDIT_SECTIONLENGTH,66,142,65,12,ES_AUTOHSCROLL
    LTEXT           "Profile:",IDC_STATIC,148,11,29,8
    EDITTEXT        IDC_EDIT_PROFILE,175,10,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,292,9,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Streaming AI with Dealy to Start Trigger"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "StreamingAI_TDtr.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "StreamingAI_TDtr.exe"
            VALUE "ProductName", "StreamingAIwithDelaytoStartTrigger"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STREAMINGAIWITHDELATTOSTARTTRIGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 5
        BOTTOMMARGIN, 266
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 323
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\background.bmp"
IDB_BITMAP_LIST         BITMAP                  "res\\bitmapList.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StreamingAI_TDtr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

