// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BufferedPWMOutput.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BufferedPWMOutput.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PWMOUTPUT_DIALOG DIALOGEX 0, 0, 238, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_BufferedPWMOutput"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_data1_HiPeriod,59,47,59,13,ES_AUTOHSCROLL
    GROUPBOX        "Execution status",IDC_STATIC,8,135,150,39
    PUSHBUTTON      "Configure",IDC_Configure,16,181,39,14
    PUSHBUTTON      "Start",IDC_Start,88,181,35,14
    PUSHBUTTON      "Stop",IDC_Stop,143,181,36,14
    CONTROL         "",IDC_ExecutionStatus,"Static",SS_BLACKFRAME,12,150,140,16
    LTEXT           "S",IDC_STATIC,122,50,13,10
    LTEXT           "High Period:",IDC_STATIC,13,50,42,11
    EDITTEXT        IDC_data1_LoPeriod,59,62,59,13,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,122,64,13,10
    LTEXT           "Low Period:",IDC_STATIC,13,64,42,11
    GROUPBOX        "Data 1",IDC_STATIC,9,37,134,45
    EDITTEXT        IDC_data2_HiPeriod,59,97,59,13,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,122,100,13,10
    LTEXT           "High Period:",IDC_STATIC,13,100,42,11
    EDITTEXT        IDC_data2_LoPeriod,59,112,59,13,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,122,114,13,10
    LTEXT           "Low Period:",IDC_STATIC,13,114,42,11
    GROUPBOX        "Data 2",IDC_STATIC,9,87,134,45
    LTEXT           "Note:The buffer will be filled with Data1 and Data2 in turn.",IDC_STATIC,158,76,58,37
END

IDD_CONFIGURATION DIALOGEX 0, 0, 379, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffered PWM Output - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device:",IDC_STATIC,12,12,24,8
    COMBOBOX        IDC_Device,42,12,180,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,289,233,36,16
    DEFPUSHBUTTON   "OK",IDOK,210,233,37,16
    LTEXT           "Profile:",IDC_STATIC,18,62,24,8
    EDITTEXT        IDC_EDIT_PROFILE,48,60,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,186,60,30,14
    GROUPBOX        "General Settings",IDC_STATIC,23,98,157,117
    LTEXT           "Intervel Count:",IDC_STATIC,32,162,51,8
    LTEXT           "Sample Clock Source:",IDC_STATIC,32,181,78,8
    COMBOBOX        IDC_CBX_SampleClkSrc,32,195,144,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trigger Settings",IDC_STATIC,189,98,168,116
    LTEXT           "Trigger Source:",IDC_STATIC,194,117,51,8
    LTEXT           "Trigger Action:",IDC_STATIC,194,143,51,8
    COMBOBOX        IDC_CBX_TrgSrc,250,116,100,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBX_TrgAct,250,141,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Edge:",IDC_STATIC,194,167,51,8
    COMBOBOX        IDC_CBX_TrgEdge,250,166,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Level:",IDC_STATIC,194,193,51,8
    EDITTEXT        IDC_EDIT_IntervelCount,87,161,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TrgLevel,250,191,77,12,ES_AUTOHSCROLL
    CONTROL         "Load Profile",IDC_RADIOProfile,"Button",BS_AUTORADIOBUTTON,12,32,54,10
    CONTROL         "Manual Configure",IDC_RADIOManual,"Button",BS_AUTORADIOBUTTON,103,32,72,10
    GROUPBOX        "Using Profile to configure the parameters",IDC_STATIC,12,48,210,33
    CONTROL         "CH0",IDC_CHK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,123,26,10
    CONTROL         "CH1",IDC_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,123,26,10
    CONTROL         "CH2",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,123,26,10
    CONTROL         "CH3",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,123,26,10
    GROUPBOX        "Enabled Channel",IDC_STATIC,31,112,138,41
    GROUPBOX        "Manual configure the parameters",IDC_STATIC,13,86,354,139
    LTEXT           "V",IDC_STATIC,335,193,8,8
    CONTROL         "CH4",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,138,26,10
    CONTROL         "CH5",IDC_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,138,26,10
    CONTROL         "CH6",IDC_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,138,26,10
    CONTROL         "CH7",IDC_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,138,26,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "BufferedPWMOutput"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "BufferedPWMOutput.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "BufferedPWMOutput.exe"
            VALUE "ProductName", "BufferedPWMOutput"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PWMOUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 204
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 372
        TOPMARGIN, 2
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GAF
//

IDR_ExecutionStatus     GAF                     "res\\BufferedPWMOutputStatus.gaf"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BufferedPWMOutput.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

