// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ContinueCompare.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ContinueCompare.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Snap Counter"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "ContinueCompare.exe"
            VALUE "LegalCopyright", "Copyright ?2013 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "ContinueCompare.exe"
            VALUE "ProductName", "ContinueCompare"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ContinueCompare..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ContinueCompare"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ContinueCompare Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ContinueCompare_DIALOG DIALOGEX 0, 0, 301, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_ContinueCompare"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CounterValue,235,36,53,15,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop",IDC_Stop,239,82,45,16
    PUSHBUTTON      "Configure...",IDC_Configure,239,122,45,16
    GROUPBOX        "",IDC_STATIC,227,27,66,116
    PUSHBUTTON      "Start",IDC_Start,239,64,45,16
    GROUPBOX        "",IDC_STATIC,125,28,86,116
    GROUPBOX        "",IDC_STATIC,8,28,109,116
    GROUPBOX        "Table 1",IDC_STATIC,14,36,97,51
    GROUPBOX        "Table 2",IDC_STATIC,14,88,97,51
    GROUPBOX        "Interval 1",IDC_STATIC,131,36,74,51
    GROUPBOX        "Interval 2",IDC_STATIC,131,88,74,51
    CONTROL         "Compare table",IDC_RADIO_TABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,27,62,10
    CONTROL         "Compare interval",IDC_RADIO_INTERVAL,"Button",BS_AUTORADIOBUTTON,135,27,69,10
    EDITTEXT        IDC_EDIT_TABLE1_DATA0,68,44,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CompareData0:",IDC_STATIC,17,46,51,8
    EDITTEXT        IDC_EDIT_TABLE1_DATA1,68,58,39,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TABLE1_DATA2,68,72,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CompareData2:",IDC_STATIC,17,73,51,8
    LTEXT           "CompareData1:",IDC_STATIC,17,60,51,8
    LTEXT           "CompareData0:",IDC_STATIC,17,99,51,8
    LTEXT           "CompareData2:",IDC_STATIC,17,126,51,8
    LTEXT           "CompareData1:",IDC_STATIC,17,112,51,8
    EDITTEXT        IDC_EDIT_TABLE2_DATA0,68,96,39,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TABLE2_DATA1,68,110,39,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TABLE2_DATA2,68,124,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FirstValue:",IDC_STATIC,135,46,34,8
    EDITTEXT        IDC_EDIT_INTERVAL1_FIRSTVALUE,172,44,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL1_INCREMENT,172,58,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTERVAL1_COUNT,172,72,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Count:",IDC_STATIC,135,73,21,8
    LTEXT           "Increment:",IDC_STATIC,135,60,34,8
    LTEXT           "FirstValue:",IDC_STATIC,135,99,34,8
    EDITTEXT        IDC_EDIT_INTERVAL2_FIRSTVALUE,172,96,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL2_INCREMENT,172,110,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTERVAL2_COUNT,172,125,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Count:",IDC_STATIC,135,126,21,8
    LTEXT           "Increment:",IDC_STATIC,135,112,34,8
    LTEXT           "Counter pattern match count:",IDC_STATIC,9,150,93,8
    EDITTEXT        IDC_EDIT_PATTERN_MATCH_COUNT,105,149,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Compare table end count:",IDC_STATIC,152,150,84,8
    EDITTEXT        IDC_EDIT_END_COUNT,236,149,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIGURATION DIALOGEX 0, 0, 186, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Continue Compare - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,105,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,119,105,42,16
    LTEXT           "Device:",IDC_STATIC,8,16,22,9
    COMBOBOX        IDC_Device,38,15,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Counter channel:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,63,57,12
    COMBOBOX        IDC_CounterChannel,65,61,93,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Counting type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,85,49,12
    COMBOBOX        IDC_COMBO_COUNTING_TPYE,66,84,94,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,8,41,22,9
    EDITTEXT        IDC_EDIT_PROFILE,39,39,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,142,39,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ContinueCompare_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ContinueCompare.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

