<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1255278821" file="C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一\Oscilloscope_Project1.prj" location="C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一" name="Oscilloscope_Project1" preferred-package-location="C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一\Oscilloscope_Project1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Oscilloscope_Project1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Hengyue Ou, Ruizhe Hou, Yuncong Ran</param.authnamewatermark>
    <param.email />
    <param.company>SJTU</param.company>
    <param.summary />
    <param.description>This is a group project for BME course Biomecical Signal Processing, created by Group HOR. 

The project aim to acquire the signal via acquirism device USB-4704 into a self-made Oscilloscope. Functions of the project inculdes displaying signal acquired in real-time, scale switch for display, data processing(filter&amp; FFT), and data I/O based on local files. 

Reviewers might find more information in our project report.</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SJTU\Oscilloscope_Project1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Oscilloscope_Project1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Oscilloscope_Project1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Oscilloscope_Project1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Oscilloscope_Project1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Oscilloscope_Project1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Oscilloscope_Project1.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\filter_highpass.m</file>
      <file>${PROJECT_ROOT}\filter_lowpass.m</file>
      <file>${PROJECT_ROOT}\InstantAI_Project1.m</file>
      <file>${PROJECT_ROOT}\signal_fft.m</file>
      <file>${PROJECT_ROOT}\Signalread.m</file>
      <file>${PROJECT_ROOT}\Signalwrite.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Oscilloscope_Project1\for_testing" name="Oscilloscope_Project1.exe" optional="false">C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一\Oscilloscope_Project1\for_testing\Oscilloscope_Project1.exe</file>
      <file location="${PROJECT_ROOT}\Oscilloscope_Project1\for_testing" name="readme.txt" optional="true">C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一\Oscilloscope_Project1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Oscilloscope_Project1\for_testing" name="splash.png" optional="false">C:\Users\RanYC\Documents\GitHub\HOR-BSP-Group-2019\20191010 项目一\Oscilloscope_Project1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>