// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PulseOutputwithTimerInterrupt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PulseOutputwithTimerInterrupt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PULSEOUTPUT_DIALOG DIALOGEX 0, 0, 206, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_PulseOutputwithTimerInterrupt"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "Desired frequency:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,17,8,61,11
    EDITTEXT        IDC_desiredFrequency,16,23,114,13,ES_AUTOHSCROLL
    GROUPBOX        "Execution status",IDC_STATIC,13,41,174,87
    CONTROL         "Device generated pulse frequency:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,17,67,113,8
    EDITTEXT        IDC_generatedFrequency,17,81,113,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Device generated timer event count:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,99,116,8
    EDITTEXT        IDC_eventCount,18,112,110,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Configure...",IDC_Configure,12,130,39,14
    PUSHBUTTON      "Start",IDC_Start,95,130,35,14
    PUSHBUTTON      "Stop",IDC_Stop,152,130,36,14
    CONTROL         "",IDC_ExecutionStatus,"Static",SS_BLACKFRAME,18,51,164,16
    LTEXT           "Hz",IDC_STATIC,138,25,13,10
    LTEXT           "Hz",IDC_STATIC,138,82,19,12
END

IDD_CONFIGURATION DIALOGEX 0, 0, 175, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PulseOutputwithTimerInterrupt - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device:",IDC_STATIC,8,6,29,8
    COMBOBOX        IDC_Device,40,6,118,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,8,51,33,8
    COMBOBOX        IDC_CounterChannel,41,49,118,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,115,90,39,16
    DEFPUSHBUTTON   "OK",IDOK,51,90,37,16
    LTEXT           "Module Index:",IDC_STATIC,8,72,46,8
    COMBOBOX        IDC_ModuleIndex,55,70,105,102,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,8,29,24,10
    EDITTEXT        IDC_EDIT_PROFILE,40,27,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,131,27,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "PulseOutputwithTimerInterrupt"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "PulseOutputwithTimerInterrupt.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "PulseOutputwithTimerInterrupt.exe"
            VALUE "ProductName", "PulseOutputwithTimerInterrupt"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PULSEOUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 168
        TOPMARGIN, 2
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GAF
//

IDR_ExecutionStatus     GAF                     "res\\PulseOutputwithTimerInterruptStatus.gaf"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PulseOutputwithTimerInterrupt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

