// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DIInterrupt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DIInterrupt"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DIInterrupt Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIINTERRUPT_DIALOG DIALOGEX 0, 0, 243, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DI Interrupt"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,185,46,54,16
    PUSHBUTTON      "Stop",IDC_STOP,185,70,54,16
    PUSHBUTTON      "Configure...",IDC_CONFIG,185,97,54,16
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,16,173,109
    CONTROL         "",IDC_GIFPIC,"Static",SS_BLACKRECT,140,4,15,11
END

IDD_CONFIGURATION DIALOGEX 0, 0, 191, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIInterrupt - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Channel selection:",IDC_STATIC,15,52,74,12
    LTEXT           "Ch# 7",IDC_STATIC,41,62,19,8
    CONTROL         143,IDC_PICBOX1,"Static",SS_BITMAP | SS_NOTIFY,147,74,13,12
    CONTROL         143,IDC_PICBOX2,"Static",SS_BITMAP | SS_NOTIFY,134,74,13,12
    CONTROL         143,IDC_PICBOX3,"Static",SS_BITMAP | SS_NOTIFY,121,74,13,12
    CONTROL         143,IDC_PICBOX4,"Static",SS_BITMAP | SS_NOTIFY,107,74,13,12
    CONTROL         143,IDC_PICBOX5,"Static",SS_BITMAP | SS_NOTIFY,89,74,13,12
    CONTROL         143,IDC_PICBOX6,"Static",SS_BITMAP | SS_NOTIFY,75,74,13,12
    CONTROL         143,IDC_PICBOX7,"Static",SS_BITMAP | SS_NOTIFY,62,74,13,12
    CONTROL         143,IDC_PICBOX8,"Static",SS_BITMAP | SS_NOTIFY,50,74,13,12
    CONTROL         143,IDC_PICBOX9,"Static",SS_BITMAP | SS_NOTIFY,147,89,13,12
    CONTROL         143,IDC_PICBOX10,"Static",SS_BITMAP | SS_NOTIFY,134,89,13,12
    CONTROL         143,IDC_PICBOX11,"Static",SS_BITMAP | SS_NOTIFY,121,89,13,12
    CONTROL         143,IDC_PICBOX12,"Static",SS_BITMAP | SS_NOTIFY,107,89,13,12
    CONTROL         143,IDC_PICBOX13,"Static",SS_BITMAP | SS_NOTIFY,89,89,13,12
    CONTROL         143,IDC_PICBOX14,"Static",SS_BITMAP | SS_NOTIFY,75,89,13,12
    CONTROL         143,IDC_PICBOX15,"Static",SS_BITMAP | SS_NOTIFY,62,89,13,12
    CONTROL         143,IDC_PICBOX16,"Static",SS_BITMAP | SS_NOTIFY,50,89,13,12
    CONTROL         143,IDC_PICBOX17,"Static",SS_BITMAP | SS_NOTIFY,147,104,13,12
    CONTROL         143,IDC_PICBOX18,"Static",SS_BITMAP | SS_NOTIFY,134,104,13,12
    CONTROL         143,IDC_PICBOX19,"Static",SS_BITMAP | SS_NOTIFY,121,104,13,12
    GROUPBOX        "",IDC_GROUPBOX5,106,99,55,18
    CONTROL         143,IDC_PICBOX21,"Static",SS_BITMAP | SS_NOTIFY,89,104,13,12
    CONTROL         143,IDC_PICBOX22,"Static",SS_BITMAP | SS_NOTIFY,75,104,13,12
    CONTROL         143,IDC_PICBOX23,"Static",SS_BITMAP | SS_NOTIFY,62,104,13,12
    CONTROL         143,IDC_PICBOX24,"Static",SS_BITMAP | SS_NOTIFY,50,104,13,12
    CONTROL         143,IDC_PICBOX25,"Static",SS_BITMAP | SS_NOTIFY,147,119,13,12
    CONTROL         143,IDC_PICBOX26,"Static",SS_BITMAP | SS_NOTIFY,134,119,13,12
    CONTROL         143,IDC_PICBOX27,"Static",SS_BITMAP | SS_NOTIFY,121,119,13,12
    CONTROL         143,IDC_PICBOX28,"Static",SS_BITMAP | SS_NOTIFY,107,119,13,12
    CONTROL         143,IDC_PICBOX29,"Static",SS_BITMAP | SS_NOTIFY,89,119,13,12
    CONTROL         143,IDC_PICBOX30,"Static",SS_BITMAP | SS_NOTIFY,75,119,13,12
    CONTROL         143,IDC_PICBOX31,"Static",SS_BITMAP | SS_NOTIFY,62,119,13,12
    CONTROL         143,IDC_PICBOX32,"Static",SS_BITMAP | SS_NOTIFY,50,119,13,12
    GROUPBOX        "",IDC_GROUPBOX3,106,84,55,18
    GROUPBOX        "",IDC_GROUPBOX1,106,69,55,18
    DEFPUSHBUTTON   "OK",IDOK,54,149,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,116,149,50,16
    LTEXT           "Device:",IDC_STATIC,10,14,25,8
    COMBOBOX        IDC_DEVICE,37,11,133,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "# 0",IDC_STATIC,147,62,11,8
    GROUPBOX        "",IDC_GROUPBOX7,106,114,55,18
    CONTROL         143,IDC_PICBOX20,"Static",SS_BITMAP | SS_NOTIFY,107,104,13,12
    GROUPBOX        "",IDC_GROUPBOX4,49,84,54,18
    GROUPBOX        "",IDC_GROUPBOX2,49,69,54,18
    GROUPBOX        "",IDC_GROUPBOX8,49,114,54,18
    GROUPBOX        "",IDC_GROUPBOX6,49,99,54,18
    SCROLLBAR       IDC_SCROLLBAR,167,72,12,61,SBS_VERT
    RTEXT           "Static",IDC_PORTNUM1,14,86,25,17,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Static",IDC_PORTNUM2,14,102,25,16,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Static",IDC_PORTNUM3,14,118,25,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Static",IDC_PORTNUM0,14,72,25,16,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Profile:",IDC_STATIC,10,34,25,8
    EDITTEXT        IDC_EDIT_PROFILE,37,31,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,150,31,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "DIInterrupt"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "DIInterrupt.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "DIInterrupt.exe"
            VALUE "ProductName", "DIInterrupt"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIINTERRUPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 128
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONUP            BITMAP                  "buttonup.bmp"
IDB_BUTTONDOWN          BITMAP                  "buttondown.bmp"
IDB_BUTTONDISABLE       BITMAP                  "buttondisabled.bmp"
IDB_BACKRUN             BITMAP                  "DIINTback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GAF
//

IDR_GIFPIC              GAF                     "res\\gu.gaf"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DIInterrupt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DI Interrupt..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DIInterrupt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

