#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AsynchronousOneBufferedAI.exe AsynchronousOneBufferedAI_TDtp.exe \
  AsynchronousOneBufferedAI_TDtr.exe StreamingAI.exe InstantAI.exe \
  StreamingAI_TDtr.exe SynchronousOneBufferedAI.exe AsynchronousOneWaveformAO.exe \
  StaticAO.exe StreamingAO.exe SynchronousOneWaveformAO.exe \
  DelayedPulseGeneration.exe EventCounter.exe FrequencyMeasurement.exe \
  PulseOutputwithTimerInterrupt.exe PulseWidthMeasurement.exe PWMOutput.exe \
  DIInterrupt.exe DIPatternMatchInterrupt.exe DIStatusChangeInterrupt.exe \
  StaticDI.exe StaticDO.exe StreamingAI_Retrigger.exe \
  AsynchronousOneBufferedAI_TDtrtp.exe BufferedEventCounter.exe \
  BufferedPulseWidthMeasurement.exe BufferedPWMOutput.exe \
  BufferedUpDownCounter.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

AsynchronousOneBufferedAI.exe: AI_AsynchronousOneBufferedAI\AsynchronousOneBufferedAI.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_AsynchronousOneBufferedAI
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

AsynchronousOneBufferedAI_TDtp.exe: AI_AsynOneBufferedAI_TDtp\AsynchronousOneBufferedAI_TDtp.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_AsynOneBufferedAI_TDtp
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

AsynchronousOneBufferedAI_TDtr.exe: AI_AsynOneBufferedAI_TDtr\AsynchronousOneBufferedAI_TDtr.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_AsynOneBufferedAI_TDtr
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

InstantAI.exe: AI_InstantAI\InstantAI.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_InstantAI
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StreamingAI.exe: AI_StreamingAI\StreamingAI.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_StreamingAI
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StreamingAI_TDtr.exe: AI_StreamingAI_TDtr\StreamingAI_TDtr.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_StreamingAI_TDtr
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

SynchronousOneBufferedAI.exe: AI_SynchronousOneBufferedAI\SynchronousOneBufferedAI.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AI_SynchronousOneBufferedAI
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

AsynchronousOneWaveformAO.exe: AO_AsynchronousOneWaveformAO\AsynchronousOneWaveformAO.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AO_AsynchronousOneWaveformAO
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StaticAO.exe: AO_StaticAO\StaticAO.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AO_StaticAO
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StreamingAO.exe: AO_StreamingAO\StreamingAO.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AO_StreamingAO
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

SynchronousOneWaveformAO.exe: AO_SynchronousOneWaveformAO\SynchronousOneWaveformAO.bpr
  $(ROOT)\bin\bpr2mak $**
  cd AO_SynchronousOneWaveformAO
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

DelayedPulseGeneration.exe: Counter_DelayedPulseGeneration\DelayedPulseGeneration.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_DelayedPulseGeneration
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

EventCounter.exe: Counter_EventCounter\EventCounter.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_EventCounter
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

FrequencyMeasurement.exe: Counter_FrequencyMeasurement\FrequencyMeasurement.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_FrequencyMeasurement
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

PulseOutputwithTimerInterrupt.exe: Counter_PulseOutputwithTimerInterrupt\PulseOutputwithTimerInterrupt.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_PulseOutputwithTimerInterrupt
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

PulseWidthMeasurement.exe: Counter_PulseWidthMeasurement\PulseWidthMeasurement.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_PulseWidthMeasurement
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

PWMOutput.exe: Counter_PWMOutput\PWMOutput.bpr
  $(ROOT)\bin\bpr2mak $**
  cd Counter_PWMOutput
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

DIInterrupt.exe: DI_DIInterrupt\DIInterrupt.bpr
  $(ROOT)\bin\bpr2mak $**
  cd DI_DIInterrupt
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

DIPatternMatchInterrupt.exe: DI_DIPatternMatchInterrupt\DIPatternMatchInterrupt.bpr
  $(ROOT)\bin\bpr2mak $**
  cd DI_DIPatternMatchInterrupt
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

DIStatusChangeInterrupt.exe: DI_DIStatusChangeInterrupt\DIStatusChangeInterrupt.bpr
  $(ROOT)\bin\bpr2mak $**
  cd DI_DIStatusChangeInterrupt
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StaticDI.exe: DI_StaticDI\StaticDI.bpr
  $(ROOT)\bin\bpr2mak $**
  cd DI_StaticDI
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StaticDO.exe: DO_StaticDO\StaticDO.bpr
  $(ROOT)\bin\bpr2mak $**
  cd DO_StaticDO
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  cd ..

StreamingAI_Retrigger.exe: AI_StreamingAI_Retrigger\StreamingAI_Retrigger.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

AsynchronousOneBufferedAI_TDtrtp.exe: AI_AsynOneBufferedAI_TDtrtp\AsynchronousOneBufferedAI_TDtrtp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BufferedEventCounter.exe: Counter_BufferedEventCounter\BufferedEventCounter.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BufferedPulseWidthMeasurement.exe: Counter_BufferedPulseWidthMeasurement\BufferedPulseWidthMeasurement.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BufferedPWMOutput.exe: Counter_BufferedPWMOutput\BufferedPWMOutput.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BufferedUpDownCounter.exe: Counter_BufferedUpDownCounter\BufferedUpDownCounter.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


