// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BufferedUpDownCounter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BufferedUpDownCounter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BufferedUpDownCounter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BufferedUpDownCounter Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BFDUPDOWNCNTR_DIALOG DIALOGEX 0, 0, 235, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_BufferedUpDownCounter"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ChannelStatus,57,41,44,15,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_CounterValueList,15,62,87,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Stop",IDC_Stop,118,81,45,16
    PUSHBUTTON      "Configure",IDC_Configure,118,123,45,16
    GROUPBOX        "",IDC_STATIC,10,33,169,126
    PUSHBUTTON      "Start",IDC_Start,118,57,45,16
    LTEXT           "Status¡G",IDC_STATIC,23,42,27,8
    LTEXT           "Channel¡G",IDC_STATIC,20,21,34,8
    COMBOBOX        IDC_EventChannel,57,20,44,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The example will display the first ten values on Data Ready Event every time.",IDC_STATIC,17,163,139,20
END

IDD_CONFIGURATION DIALOGEX 0, 0, 411, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffered Up Down Counter - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,269,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,328,268,42,16
    LTEXT           "Device:",IDC_STATIC,20,10,24,8
    COMBOBOX        IDC_Device,51,10,135,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Source:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,220,126,49,8
    CONTROL         "Counting type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,44,205,45,8
    COMBOBOX        IDC_CBX_CountingType,103,204,85,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,25,68,23,8
    EDITTEXT        IDC_EDIT_PROFILE,53,66,133,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,193,66,32,14
    GROUPBOX        "General Settings",IDC_STATIC,28,106,176,152
    LTEXT           "Section Length:",IDC_STATIC,44,170,50,8
    LTEXT           "Section Count:",IDC_STATIC,44,188,46,8
    EDITTEXT        IDC_EDIT_SectionLength,103,169,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SectionCount,103,186,85,12,ES_AUTOHSCROLL
    LTEXT           "Sample Clock Source:",IDC_STATIC,44,225,86,8
    COMBOBOX        IDC_CBX_SampleClkSrc,42,237,144,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trigger Settings",IDC_STATIC,212,108,178,150
    COMBOBOX        IDC_CBX_TrgSrc,271,126,108,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Action:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,220,163,46,8
    COMBOBOX        IDC_CBX_TrgAct,271,162,108,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Edge:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,220,199,43,8
    COMBOBOX        IDC_CBX_TrgEdge,271,198,108,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Level:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,220,236,43,8
    EDITTEXT        IDC_EDIT_TrgLevel,271,234,84,12,ES_AUTOHSCROLL
    CONTROL         "Load Profile",IDC_RADIOProfile,"Button",BS_AUTORADIOBUTTON,18,36,54,10
    CONTROL         "Manual Configure",IDC_RADIOManual,"Button",BS_AUTORADIOBUTTON,114,36,72,10
    GROUPBOX        "Using Profile to configure the parameters",IDC_STATIC,18,54,216,33
    GROUPBOX        "Manual configure the parameters",IDC_STATIC,17,90,382,174
    GROUPBOX        "Enabled Channel",IDC_STATIC,36,119,156,45
    CONTROL         "CH0",IDC_CHK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,132,30,10
    CONTROL         "CH1",IDC_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,132,30,10
    CONTROL         "CH2",IDC_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,132,30,10
    CONTROL         "CH3",IDC_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,132,30,10
    LTEXT           "V",IDC_STATIC,366,235,8,8
    CONTROL         "CH4",IDC_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,148,30,10
    CONTROL         "CH5",IDC_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,148,30,10
    CONTROL         "CH6",IDC_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,148,30,10
    CONTROL         "CH7",IDC_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,148,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "BufferedUpDownCounter"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "BufferedUpDownCounter.exe"
            VALUE "LegalCopyright", "Copyright ?2013 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "BufferedUpDownCounter.exe"
            VALUE "ProductName", "BufferedUpDownCounter"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BFDUPDOWNCNTR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 190
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 407
        TOPMARGIN, 6
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BufferedUpDownCounter..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BufferedUpDownCounter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

