// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FrequencyMeasurement.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FrequencyMeasurement.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FREQUENCYMEASUREMENT_DIALOG DIALOGEX 0, 0, 383, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_FrequencyMeasurement"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_GraphPicture,"Static",SS_BLACKFRAME,46,16,263,176
    RTEXT           "100 K",IDC_YCoordinateMax,7,14,35,15
    CONTROL         "0",IDC_XCoordinateMin,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,192,57,12
    RTEXT           "50 K",IDC_YCoordinateMiddle,7,97,35,13
    RTEXT           "0",IDC_YCoordinateMin,5,183,38,12
    RTEXT           "10 sec",IDC_XCoordinateMax,243,192,67,12
    CONTROL         "",IDC_DATA_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,206,66,17
    CONTROL         132,IDC_larger,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,21,130,11,12
    PUSHBUTTON      "Start",IDC_Start,322,27,43,14
    PUSHBUTTON      "Pause",IDC_Pause,322,50,43,14
    PUSHBUTTON      "Stop",IDC_Stop,322,74,43,14
    PUSHBUTTON      "Configure...",IDC_Configure,322,98,43,14
    CONTROL         130,IDC_smaller,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,21,150,11,12
    LTEXT           "50 ms",IDC_Interval,202,208,36,16
    EDITTEXT        IDC_EDIT_FREQUENCY,323,135,43,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIGURATION DIALOGEX 0, 0, 175, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrequencyMeasurement - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,78,39,16
    PUSHBUTTON      "Cancel",IDCANCEL,121,78,40,16
    LTEXT           "Device:",IDC_STATIC,8,10,29,8
    COMBOBOX        IDC_Device,35,9,133,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Channel Selection:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,58,58,9
    COMBOBOX        IDC_COMBO_CHANNEL,75,58,94,162,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,8,35,29,8
    EDITTEXT        IDC_EDIT_PROFILE,35,34,97,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,138,34,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Frequency Measurement"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "FrequencyMeasurement.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "FrequencyMeasurement.exe"
            VALUE "ProductName", "FrequencyMeasurement"
            VALUE "ProductVersion", "3.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FREQUENCYMEASUREMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 6
        BOTTOMMARGIN, 224
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Shorten             BITMAP                  "res\\Shorten.bmp"
IDB_Enlarge             BITMAP                  "res\\Enlarge.bmp"
IDB_Background          BITMAP                  "res\\Background.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FrequencyMeasurement.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

