// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StaticDO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InstantDI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StaticDO Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_STATICDO_DIALOG DIALOGEX 0, 0, 250, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StaticDO"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Configure...",IDC_CONFIG,167,202,58,16
    LTEXT           "Port NO.",IDC_STATIC,8,28,32,8
    LTEXT           "Bit 7                          4",IDC_STATIC,40,28,65,8
    LTEXT           "3                          0",IDC_STATIC,120,28,63,8
    LTEXT           "Hex",IDC_STATIC,193,28,14,8
    SCROLLBAR       IDC_SCROLLBAR,213,38,10,160,SBS_VERT
    CONTROL         1049,IDC_PICT00,"Static",SS_BITMAP | SS_NOTIFY,164,42,15,14
    CTEXT           "",IDC_PORTNUM0,16,42,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_GROUPBOX00,115,38,65,19
    CONTROL         1049,IDC_PCIT01,"Static",SS_BITMAP | SS_NOTIFY,148,42,15,14
    CONTROL         1049,IDC_PCIT02,"Static",SS_BITMAP | SS_NOTIFY,132,42,15,14
    GROUPBOX        "",IDC_GROUPBOX01,44,38,65,19
    CONTROL         1049,IDC_PCIT04,"Static",SS_BITMAP | SS_NOTIFY,93,42,15,14
    CONTROL         1049,IDC_PCIT05,"Static",SS_BITMAP | SS_NOTIFY,77,42,15,14
    CONTROL         1049,IDC_PCIT06,"Static",SS_BITMAP | SS_NOTIFY,61,42,15,14
    CTEXT           "",IDC_PORTNUM2,16,82,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM3,16,99,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM4,16,122,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM5,16,139,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM6,16,162,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM7,16,179,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL0,192,42,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL1,192,59,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL2,192,82,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL3,192,99,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL4,192,122,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL5,192,139,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL6,192,162,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL7,192,179,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_GROUPBOX10,115,56,65,19
    CONTROL         1049,IDC_PCIT10,"Static",SS_BITMAP | SS_NOTIFY,164,60,15,14
    CONTROL         1049,IDC_PCIT11,"Static",SS_BITMAP | SS_NOTIFY,148,60,15,14
    CONTROL         1049,IDC_PCIT12,"Static",SS_BITMAP | SS_NOTIFY,132,60,15,14
    CONTROL         1049,IDC_PCIT13,"Static",SS_BITMAP | SS_NOTIFY,116,60,15,14
    GROUPBOX        "",IDC_GROUPBOX11,44,56,65,19
    CONTROL         1049,IDC_PCIT14,"Static",SS_BITMAP | SS_NOTIFY,93,60,15,14
    CONTROL         1049,IDC_PCIT16,"Static",SS_BITMAP | SS_NOTIFY,61,60,15,14
    CONTROL         1049,IDC_PCIT17,"Static",SS_BITMAP | SS_NOTIFY,45,60,15,14
    GROUPBOX        "",IDC_GROUPBOX20,115,78,65,19
    CONTROL         1049,IDC_PCIT20,"Static",SS_BITMAP | SS_NOTIFY,164,82,15,14
    CONTROL         1049,IDC_PCIT21,"Static",SS_BITMAP | SS_NOTIFY,148,82,15,14
    CONTROL         1049,IDC_PCIT22,"Static",SS_BITMAP | SS_NOTIFY,132,82,15,14
    CONTROL         1049,IDC_PCIT23,"Static",SS_BITMAP | SS_NOTIFY,116,82,15,14
    GROUPBOX        "",IDC_GROUPBOX21,44,78,65,19
    CONTROL         1049,IDC_PCIT24,"Static",SS_BITMAP | SS_NOTIFY,93,82,15,14
    CONTROL         1049,IDC_PCIT25,"Static",SS_BITMAP | SS_NOTIFY,77,82,15,14
    CONTROL         1049,IDC_PCIT26,"Static",SS_BITMAP | SS_NOTIFY,61,82,15,14
    CONTROL         1049,IDC_PCIT27,"Static",SS_BITMAP | SS_NOTIFY,45,82,15,14
    GROUPBOX        "",IDC_GROUPBOX30,115,96,65,19
    CONTROL         1049,IDC_PCIT30,"Static",SS_BITMAP | SS_NOTIFY,164,100,15,14
    CONTROL         1049,IDC_PCIT31,"Static",SS_BITMAP | SS_NOTIFY,148,100,15,14
    CONTROL         1049,IDC_PCIT32,"Static",SS_BITMAP | SS_NOTIFY,132,100,15,14
    CONTROL         1049,IDC_PCIT33,"Static",SS_BITMAP | SS_NOTIFY,116,100,15,14
    GROUPBOX        "",IDC_GROUPBOX31,44,96,65,19
    CONTROL         1049,IDC_PCIT34,"Static",SS_BITMAP | SS_NOTIFY,93,100,15,14
    CONTROL         1049,IDC_PCIT35,"Static",SS_BITMAP | SS_NOTIFY,77,100,15,14
    CONTROL         1049,IDC_PCIT36,"Static",SS_BITMAP | SS_NOTIFY,61,100,15,14
    CONTROL         1049,IDC_PCIT37,"Static",SS_BITMAP | SS_NOTIFY,45,100,15,14
    GROUPBOX        "",IDC_GROUPBOX40,115,118,65,19
    CONTROL         1049,IDC_PCIT40,"Static",SS_BITMAP | SS_NOTIFY,164,122,15,14
    CONTROL         1049,IDC_PCIT41,"Static",SS_BITMAP | SS_NOTIFY,148,122,15,14
    CONTROL         1049,IDC_PCIT42,"Static",SS_BITMAP | SS_NOTIFY,132,122,15,14
    CONTROL         1049,IDC_PCIT43,"Static",SS_BITMAP | SS_NOTIFY,116,122,15,14
    GROUPBOX        "",IDC_GROUPBOX41,44,118,65,19
    CONTROL         1049,IDC_PCIT44,"Static",SS_BITMAP | SS_NOTIFY,93,122,15,14
    CONTROL         1049,IDC_PCIT45,"Static",SS_BITMAP | SS_NOTIFY,77,122,15,14
    CONTROL         1049,IDC_PCIT46,"Static",SS_BITMAP | SS_NOTIFY,61,122,15,14
    CONTROL         1049,IDC_PCIT47,"Static",SS_BITMAP | SS_NOTIFY,45,122,15,14
    GROUPBOX        "",IDC_GROUPBOX50,115,136,65,19
    CONTROL         1049,IDC_PCIT50,"Static",SS_BITMAP | SS_NOTIFY,164,140,15,14
    CONTROL         1049,IDC_PCIT51,"Static",SS_BITMAP | SS_NOTIFY,148,140,15,14
    CONTROL         1049,IDC_PCIT52,"Static",SS_BITMAP | SS_NOTIFY,132,140,15,14
    CONTROL         1049,IDC_PCIT53,"Static",SS_BITMAP | SS_NOTIFY,116,140,15,14
    GROUPBOX        "",IDC_GROUPBOX51,44,136,65,19
    CONTROL         1049,IDC_PCIT54,"Static",SS_BITMAP | SS_NOTIFY,93,140,15,14
    CONTROL         1049,IDC_PCIT55,"Static",SS_BITMAP | SS_NOTIFY,77,140,15,14
    CONTROL         1049,IDC_PCIT56,"Static",SS_BITMAP | SS_NOTIFY,61,140,15,14
    CONTROL         1049,IDC_PCIT57,"Static",SS_BITMAP | SS_NOTIFY,45,140,15,14
    GROUPBOX        "",IDC_GROUPBOX60,115,158,65,19
    CONTROL         1049,IDC_PCIT60,"Static",SS_BITMAP | SS_NOTIFY,164,162,15,14
    CONTROL         1049,IDC_PCIT61,"Static",SS_BITMAP | SS_NOTIFY,148,162,15,14
    CONTROL         1049,IDC_PCIT62,"Static",SS_BITMAP | SS_NOTIFY,132,162,15,14
    CONTROL         1049,IDC_PCIT63,"Static",SS_BITMAP | SS_NOTIFY,116,162,15,14
    GROUPBOX        "",IDC_GROUPBOX61,44,158,65,19
    CONTROL         1049,IDC_PCIT64,"Static",SS_BITMAP | SS_NOTIFY,93,162,15,14
    CONTROL         1049,IDC_PCIT65,"Static",SS_BITMAP | SS_NOTIFY,77,162,15,14
    CONTROL         1049,IDC_PCIT66,"Static",SS_BITMAP | SS_NOTIFY,61,162,15,14
    CONTROL         1049,IDC_PCIT67,"Static",SS_BITMAP | SS_NOTIFY,45,162,15,14
    GROUPBOX        "",IDC_GROUPBOX70,115,176,65,19
    CONTROL         1049,IDC_PCIT70,"Static",SS_BITMAP | SS_NOTIFY,164,180,15,14
    CONTROL         1049,IDC_PCIT71,"Static",SS_BITMAP | SS_NOTIFY,148,180,15,14
    CONTROL         1049,IDC_PCIT72,"Static",SS_BITMAP | SS_NOTIFY,132,180,15,14
    CONTROL         1049,IDC_PCIT73,"Static",SS_BITMAP | SS_NOTIFY,116,180,15,14
    GROUPBOX        "",IDC_GROUPBOX71,44,176,65,19
    CONTROL         1049,IDC_PCIT74,"Static",SS_BITMAP | SS_NOTIFY,93,180,15,14
    CONTROL         1049,IDC_PCIT75,"Static",SS_BITMAP | SS_NOTIFY,77,180,15,14
    CONTROL         1049,IDC_PCIT76,"Static",SS_BITMAP | SS_NOTIFY,61,180,15,14
    CONTROL         1049,IDC_PCIT77,"Static",SS_BITMAP | SS_NOTIFY,45,180,15,14
    CTEXT           "",IDC_PORTNUM1,16,59,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         1049,IDC_PCIT03,"Static",SS_BITMAP | SS_NOTIFY,116,42,15,14
    CONTROL         1049,IDC_PCIT15,"Static",SS_BITMAP | SS_NOTIFY,77,60,15,14
    CONTROL         1049,IDC_PCIT07,"Static",SS_BITMAP | SS_NOTIFY,45,42,15,14
END

IDD_CONFIGURATION DIALOGEX 0, 0, 183, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StaticDO - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,117,60,50,15
    DEFPUSHBUTTON   "OK",IDOK,35,60,50,15
    COMBOBOX        IDC_Device,33,12,135,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROFILE,33,34,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,142,34,28,14
    LTEXT           "Profile:",IDC_STATIC,6,36,23,8
    LTEXT           "Device:",IDC_STATIC,6,14,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "StaticDO"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "DO_Instant.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "StaticDO.exe"
            VALUE "ProductName", "StaticDO"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONUP            BITMAP                  "buttonup.bmp"
IDB_BUTTONDOWN          BITMAP                  "buttondown.bmp"
IDB_BUTTONDISABLE       BITMAP                  "buttondisable.bmp"
IDB_BACK                BITMAP                  "DOback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATICDO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 219
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 174
        VERTGUIDE, 53
        VERTGUIDE, 170
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StaticDO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About StaticDO..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StaticDO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

