// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StaticDI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StaticDI.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StaticDI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StaticDI Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_STATICDI_DIALOG DIALOGEX 0, 0, 243, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StaticDI"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUPBOX00,115,32,65,19
    CONTROL         108,IDC_PICT00,"Static",SS_BITMAP,164,36,15,14
    DEFPUSHBUTTON   "Configure...",IDC_CONFIG,167,196,58,16
    LTEXT           "Port NO.",IDC_STATIC,8,22,32,8
    LTEXT           "Bit 7                          4",IDC_STATIC,40,22,65,8
    LTEXT           "3                          0",IDC_STATIC,120,22,63,8
    LTEXT           "Hex",IDC_STATIC,193,22,14,8
    SCROLLBAR       IDC_SCROLLBAR,213,32,10,160,SBS_VERT
    CTEXT           "",IDC_PORTNUM0,16,36,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         108,IDC_PCIT01,"Static",SS_BITMAP,148,36,15,14
    CONTROL         108,IDC_PCIT02,"Static",SS_BITMAP,132,36,15,14
    CONTROL         108,IDC_PCIT03,"Static",SS_BITMAP,116,36,15,14
    GROUPBOX        "",IDC_GROUPBOX01,44,32,65,19
    CONTROL         108,IDC_PCIT04,"Static",SS_BITMAP,93,36,15,14
    CONTROL         108,IDC_PCIT05,"Static",SS_BITMAP,77,36,15,14
    CONTROL         108,IDC_PCIT06,"Static",SS_BITMAP,61,36,15,14
    CONTROL         108,IDC_PCIT07,"Static",SS_BITMAP,45,36,15,14
    CTEXT           "",IDC_PORTNUM2,16,76,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM3,16,93,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM4,16,116,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM5,16,133,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM6,16,156,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTNUM7,16,173,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL0,192,36,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL1,192,53,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL2,192,76,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL3,192,93,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL4,192,116,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL5,192,133,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL6,192,156,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_PORTVAL7,192,173,17,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_GROUPBOX10,115,49,65,20
    CONTROL         108,IDC_PCIT10,"Static",SS_BITMAP,164,54,15,14
    CONTROL         108,IDC_PCIT11,"Static",SS_BITMAP,148,54,15,14
    CONTROL         108,IDC_PCIT12,"Static",SS_BITMAP,132,54,15,14
    CONTROL         108,IDC_PCIT13,"Static",SS_BITMAP,116,54,15,14
    GROUPBOX        "",IDC_GROUPBOX11,44,49,65,20
    CONTROL         108,IDC_PCIT14,"Static",SS_BITMAP,93,54,15,14
    CONTROL         108,IDC_PCIT15,"Static",SS_BITMAP,77,54,15,14
    CONTROL         108,IDC_PCIT16,"Static",SS_BITMAP,61,54,15,14
    CONTROL         108,IDC_PCIT17,"Static",SS_BITMAP,45,54,15,14
    GROUPBOX        "",IDC_GROUPBOX20,115,72,65,19
    CONTROL         108,IDC_PCIT20,"Static",SS_BITMAP,164,76,15,14
    CONTROL         108,IDC_PCIT21,"Static",SS_BITMAP,148,76,15,14
    CONTROL         108,IDC_PCIT22,"Static",SS_BITMAP,132,76,15,14
    CONTROL         108,IDC_PCIT23,"Static",SS_BITMAP,116,76,15,14
    GROUPBOX        "",IDC_GROUPBOX21,44,72,65,19
    CONTROL         108,IDC_PCIT24,"Static",SS_BITMAP,93,76,15,14
    CONTROL         108,IDC_PCIT25,"Static",SS_BITMAP,77,76,15,14
    CONTROL         108,IDC_PCIT26,"Static",SS_BITMAP,61,76,15,14
    CONTROL         108,IDC_PCIT27,"Static",SS_BITMAP,45,76,15,14
    GROUPBOX        "",IDC_GROUPBOX30,115,89,65,20
    CONTROL         108,IDC_PCIT30,"Static",SS_BITMAP,164,94,15,14
    CONTROL         108,IDC_PCIT31,"Static",SS_BITMAP,148,94,15,14
    CONTROL         108,IDC_PCIT32,"Static",SS_BITMAP,132,94,15,14
    CONTROL         108,IDC_PCIT33,"Static",SS_BITMAP,116,94,15,14
    GROUPBOX        "",IDC_GROUPBOX31,44,89,65,20
    CONTROL         108,IDC_PCIT34,"Static",SS_BITMAP,93,94,15,14
    CONTROL         108,IDC_PCIT35,"Static",SS_BITMAP,77,94,15,14
    CONTROL         108,IDC_PCIT36,"Static",SS_BITMAP,61,94,15,14
    CONTROL         108,IDC_PCIT37,"Static",SS_BITMAP,45,94,15,14
    GROUPBOX        "",IDC_GROUPBOX40,115,112,65,19
    CONTROL         108,IDC_PCIT40,"Static",SS_BITMAP,164,116,15,14
    CONTROL         108,IDC_PCIT41,"Static",SS_BITMAP,148,116,15,14
    CONTROL         108,IDC_PCIT42,"Static",SS_BITMAP,132,116,15,14
    CONTROL         108,IDC_PCIT43,"Static",SS_BITMAP,116,116,15,14
    GROUPBOX        "",IDC_GROUPBOX41,44,112,65,19
    CONTROL         108,IDC_PCIT44,"Static",SS_BITMAP,93,116,15,14
    CONTROL         108,IDC_PCIT45,"Static",SS_BITMAP,77,116,15,14
    CONTROL         108,IDC_PCIT46,"Static",SS_BITMAP,61,116,15,14
    CONTROL         108,IDC_PCIT47,"Static",SS_BITMAP,45,116,15,14
    GROUPBOX        "",IDC_GROUPBOX50,115,129,65,20
    CONTROL         108,IDC_PCIT50,"Static",SS_BITMAP,164,134,15,14
    CONTROL         108,IDC_PCIT51,"Static",SS_BITMAP,148,134,15,14
    CONTROL         108,IDC_PCIT52,"Static",SS_BITMAP,132,134,15,14
    CONTROL         108,IDC_PCIT53,"Static",SS_BITMAP,116,134,15,14
    GROUPBOX        "",IDC_GROUPBOX51,44,129,65,20
    CONTROL         108,IDC_PCIT54,"Static",SS_BITMAP,93,134,15,14
    CONTROL         108,IDC_PCIT55,"Static",SS_BITMAP,77,134,15,14
    CONTROL         108,IDC_PCIT56,"Static",SS_BITMAP,61,134,15,14
    CONTROL         108,IDC_PCIT57,"Static",SS_BITMAP,45,134,15,14
    GROUPBOX        "",IDC_GROUPBOX60,115,152,65,19
    CONTROL         108,IDC_PCIT60,"Static",SS_BITMAP,164,156,15,14
    CONTROL         108,IDC_PCIT61,"Static",SS_BITMAP,148,156,15,14
    CONTROL         108,IDC_PCIT62,"Static",SS_BITMAP,132,156,15,14
    CONTROL         108,IDC_PCIT63,"Static",SS_BITMAP,116,156,15,14
    GROUPBOX        "",IDC_GROUPBOX61,44,152,65,19
    CONTROL         108,IDC_PCIT64,"Static",SS_BITMAP,93,156,15,14
    CONTROL         108,IDC_PCIT65,"Static",SS_BITMAP,77,156,15,14
    CONTROL         108,IDC_PCIT66,"Static",SS_BITMAP,61,156,15,14
    CONTROL         108,IDC_PCIT67,"Static",SS_BITMAP,45,156,15,14
    GROUPBOX        "",IDC_GROUPBOX70,115,169,65,20
    CONTROL         108,IDC_PCIT70,"Static",SS_BITMAP,164,174,15,14
    CONTROL         108,IDC_PCIT71,"Static",SS_BITMAP,148,174,15,14
    CONTROL         108,IDC_PCIT72,"Static",SS_BITMAP,132,174,15,14
    CONTROL         108,IDC_PCIT73,"Static",SS_BITMAP,116,174,15,14
    GROUPBOX        "",IDC_GROUPBOX71,44,169,65,20
    CONTROL         108,IDC_PCIT74,"Static",SS_BITMAP,93,174,15,14
    CONTROL         108,IDC_PCIT75,"Static",SS_BITMAP,77,174,15,14
    CONTROL         108,IDC_PCIT76,"Static",SS_BITMAP,61,174,15,14
    CONTROL         108,IDC_PCIT77,"Static",SS_BITMAP,45,174,15,14
    CTEXT           "",IDC_PORTNUM1,16,53,16,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_CONFIGURATION DIALOGEX 0, 0, 167, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StaticDI - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,103,67,48,15
    DEFPUSHBUTTON   "OK",IDOK,39,67,48,15
    COMBOBOX        IDC_Device,29,14,113,55,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device:",IDC_STATIC,5,15,24,8
    LTEXT           "Profile:",IDC_STATIC,5,43,23,8
    EDITTEXT        IDC_EDIT_PROFILE,29,42,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,131,43,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "StaticDI"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "StaticDI.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "StaticDI.exe"
            VALUE "ProductName", "StaticDI"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STATICDI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 165
        TOPMARGIN, 1
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEDHIGH             BITMAP                  "ledHigh.bmp"
IDB_LEDLOW              BITMAP                  "ledLow.bmp"
IDB_BACK                BITMAP                  "DIback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About StaticDI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StaticDI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

