// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PWMOutput.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PWMOutput.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PWMOUTPUT_DIALOG DIALOGEX 0, 0, 207, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_PWMOutput"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "Desired period:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,11,49,11
    EDITTEXT        IDC_desiredHiPeriod,62,23,59,13,ES_AUTOHSCROLL
    GROUPBOX        "Execution status",IDC_STATIC,12,54,175,73
    CONTROL         "Device generated pulse period:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,82,113,8
    EDITTEXT        IDC_generatedHiPeriod,60,93,59,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Configure...",IDC_Configure,12,132,39,14
    PUSHBUTTON      "Start",IDC_Start,95,132,35,14
    PUSHBUTTON      "Stop",IDC_Stop,150,132,36,14
    CONTROL         "",IDC_ExecutionStatus,"Static",SS_BLACKFRAME,14,64,164,16
    LTEXT           "S",IDC_STATIC,125,26,13,10
    LTEXT           "S",IDC_STATIC,125,96,19,12
    LTEXT           "High Period:",IDC_STATIC,16,26,42,11
    EDITTEXT        IDC_desiredLoPeriod,62,38,59,13,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,125,40,13,10
    LTEXT           "Low Period:",IDC_STATIC,16,40,42,11
    EDITTEXT        IDC_generatedLoPeriod,60,109,59,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "S",IDC_STATIC,125,109,19,12
    LTEXT           "High Period:",IDC_STATIC,16,94,42,11
    LTEXT           "Low Period:",IDC_STATIC,16,109,42,11
END

IDD_CONFIGURATION DIALOGEX 0, 0, 171, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PWMOutput - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device:",IDC_STATIC,6,15,24,8
    COMBOBOX        IDC_Device,37,13,124,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,6,59,29,8
    COMBOBOX        IDC_CounterChannel,37,58,123,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,115,79,36,16
    DEFPUSHBUTTON   "OK",IDOK,64,79,37,16
    LTEXT           "Profile:",IDC_STATIC,6,37,24,8
    EDITTEXT        IDC_EDIT_PROFILE,37,35,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,131,35,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "PWMOutput"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "PWMOutput.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "PWMOutput.exe"
            VALUE "ProductName", "PWMOutput"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PWMOUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 146
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 164
        TOPMARGIN, 2
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GAF
//

IDR_ExecutionStatus     GAF                     "res\\PWMOutputStatus.gaf"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PWMOutput.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

