#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe 
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AsynchronousOneBufferedAI.exe AsynOneBufferedAI_TDtp.exe \
  AsynOneBufferedAI_TDtr.exe InstantAI.exe StreamingAI.exe StreamingAI_TDtr.exe \
  SynchronousOneBufferedAI.exe AsynchronousOneWaveformAO.exe StaticAO.exe \
  StreamingAO.exe SynchronousOneWaveformAO.exe DelayedPulseGeneration.exe \
  EventCounter.exe FrequencyMeasurement.exe PulseOutputwithTimerInterrupt.exe \
  PulseWidthMeasurement.exe PWMOutput.exe DIInterrupt.exe \
  DIPatternMatchInterrupt.exe DIStatusChangeInterrupt.exe StaticDI.exe \
  StaticDO.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

AsynchronousOneBufferedAI.exe: AI_AsynchronousOneBufferedAI\AsynchronousOneBufferedAI.dpr
  $(DCC) DaqUtils.pas
  $(DCC) AI_AsynchronousOneBufferedAI\Main.pas
  $(DCC) $** -Ebin

AsynOneBufferedAI_TDtp.exe: AI_AsynOneBufferedAI_TDtp\AsynOneBufferedAI_TDtp.dpr
  $(DCC) AI_AsynOneBufferedAI_TDtp\Main.pas
  $(DCC) $** -Ebin

AsynOneBufferedAI_TDtr.exe: AI_AsynOneBufferedAI_TDtr\AsynOneBufferedAI_TDtr.dpr
  $(DCC) AI_AsynOneBufferedAI_TDtr\Main.pas
  $(DCC) $** -Ebin

InstantAI.exe: AI_InstantAI\InstantAI.dpr
  $(DCC) AI_InstantAI\Main.pas
  $(DCC) $** -Ebin

StreamingAI.exe: AI_StreamingAI\StreamingAI.dpr
  $(DCC) AI_StreamingAI\Main.pas
  $(DCC) $** -Ebin

StreamingAI_TDtr.exe: AI_StreamingAI_TDtr\StreamingAI_TDtr.dpr
  $(DCC) AI_StreamingAI_TDtr\Main.pas
  $(DCC) $** -Ebin

SynchronousOneBufferedAI.exe: AI_SynchronousOneBufferedAI\SynchronousOneBufferedAI.dpr
  $(DCC) AI_SynchronousOneBufferedAI\Main.pas
  $(DCC) $** -Ebin

AsynchronousOneWaveformAO.exe: AO_AsynchronousOneWaveformAO\AsynchronousOneWaveformAO.dpr
  $(DCC) AO_AsynchronousOneWaveformAO\Main.pas
  $(DCC) $** -Ebin

StaticAO.exe: AO_StaticAO\StaticAO.dpr
  $(DCC) AO_StaticAO\Main.pas
  $(DCC) $** -Ebin

StreamingAO.exe: AO_StreamingAO\StreamingAO.dpr
  $(DCC) AO_StreamingAO\Main.pas
  $(DCC) $** -Ebin

SynchronousOneWaveformAO.exe: AO_SynchronousOneWaveformAO\SynchronousOneWaveformAO.dpr
  $(DCC) AO_SynchronousOneWaveformAO\Main.pas
  $(DCC) $** -Ebin

DelayedPulseGeneration.exe: Counter_DelayedPulseGeneration\DelayedPulseGeneration.dpr
  $(DCC) GifImage.pas
  $(DCC) Counter_DelayedPulseGeneration\Main.pas
  $(DCC) $** -Ebin

EventCounter.exe: Counter_EventCounter\EventCounter.dpr
  $(DCC) Counter_EventCounter\Main.pas
  $(DCC) $** -Ebin

FrequencyMeasurement.exe: Counter_FrequencyMeasurement\FrequencyMeasurement.dpr
  $(DCC) Counter_FrequencyMeasurement\Main.pas
  $(DCC) $** -Ebin

PulseOutputwithTimerInterrupt.exe: Counter_PulseOutputwithTimerInterrupt\PulseOutputwithTimerInterrupt.dpr
  $(DCC) Counter_PulseOutputwithTimerInterrupt\Main.pas
  $(DCC) $** -Ebin

PulseWidthMeasurement.exe: Counter_PulseWidthMeasurement\PulseWidthMeasurement.dpr
  $(DCC) Counter_PulseWidthMeasurement\Main.pas
  $(DCC) $** -Ebin

PWMOutput.exe: Counter_PWMOutput\PWMOutput.dpr
  $(DCC) Counter_PWMOutput\Main.pas
  $(DCC) $** -Ebin

DIInterrupt.exe: DI_DIInterrupt\DIInterrupt.dpr
  $(DCC) DI_DIInterrupt\Main.pas
  $(DCC) $** -Ebin

DIPatternMatchInterrupt.exe: DI_DIPatternMatchInterrupt\DIPatternMatchInterrupt.dpr
  $(DCC) DI_DIPatternMatchInterrupt\Main.pas
  $(DCC) $** -Ebin

DIStatusChangeInterrupt.exe: DI_DIStatusChangeInterrupt\DIStatusChangeInterrupt.dpr
  $(DCC) DI_DIStatusChangeInterrupt\Main.pas
  $(DCC) $** -Ebin

StaticDI.exe: DI_StaticDI\StaticDI.dpr
  $(DCC) DI_StaticDI\Main.pas
  $(DCC) $** -Ebin

StaticDO.exe: DO_StaticDO\StaticDO.dpr
  $(DCC) DO_StaticDO\Main.pas
  $(DCC) $** -Ebin


