// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AsynchronousOneBufferedAI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AsynchronousOneBufferedAI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASYNCHRONOUSBUFFEREDAI_DIALOG DIALOGEX 0, 0, 443, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Asynchronous One Buffered AI"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "10 V",IDC_STATIC_YRANGEMAX,4,18,35,9
    RTEXT           "0",IDC_STATIC_YRANGEMID,28,116,9,9
    RTEXT           "-10 V",IDC_STATIC_YRANGEMIN,9,188,30,9
    LTEXT           "0 Sec",IDC_STATIC_STARTTIME,40,196,66,9
    RTEXT           "10 sec",IDC_STATIC_ENDTIME,334,196,71,9
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,40,20,366,176
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONFIG,362,211,53,15
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,69,206,288,27
    LTEXT           "Color of\nchannels:",IDC_STATIC,34,211,33,17
    PUSHBUTTON      "Get data",IDC_BUTTON_GETDATA,362,231,53,15
    CONTROL         "",IDC_SLIDER_TIMEDIV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,291,238,71,13
    CONTROL         "",IDC_SLIDER_TIMESHIFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,238,71,13
    RTEXT           "Shift:",IDC_STATIC,65,240,18,8
    EDITTEXT        IDC_EDIT_TIMESHIFT,87,238,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ms",IDC_STATIC_SHIFTUNIT,130,240,10,8
    RTEXT           "Div:",IDC_STATIC,220,240,14,8
    EDITTEXT        IDC_EDIT_TIMEDIV,238,238,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ms",IDC_STATIC_DIVUNIT,280,240,10,8
END

IDD_CONFIGURATION DIALOGEX 0, 0, 215, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asynchronous One Buffered AI - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,161,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,145,161,50,16
    LTEXT           "Device:",IDC_STATIC,13,13,25,8
    LTEXT           "Channel start:",IDC_STATIC,20,69,48,11
    LTEXT           "Channel count:",IDC_STATIC,20,85,48,11
    LTEXT           "Value range:",IDC_STATIC,20,101,48,11
    COMBOBOX        IDC_COMBO_DEVICE,41,10,140,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANSTART,76,66,106,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANCOUNT,76,83,106,239,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUERANGE,76,100,106,214,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Section Length:",IDC_STATIC,20,117,50,11
    LTEXT           "Clock rate:",IDC_STATIC,20,133,48,11
    LTEXT           "Hz",IDC_STATIC,185,135,9,8
    GROUPBOX        "Buffered AI general settings",IDC_STATIC,10,54,195,100
    EDITTEXT        IDC_EDIT_SECTIONLENGTH,76,117,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOCKRATEPERCHAN,76,134,106,12,ES_AUTOHSCROLL
    LTEXT           "Profile:",IDC_STATIC,13,34,25,8
    EDITTEXT        IDC_EDIT_PROFILE,41,32,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,169,32,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Asynchronous Buffered AI"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "AsynchronousBufferedAI.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "AsynchronousBufferedAI.exe"
            VALUE "ProductName", "AI_AsynchronousBufferedAI"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASYNCHRONOUSBUFFEREDAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\background.bmp"
IDB_BITMAP_LIST         BITMAP                  "res\\bitmapList.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AsynchronousOneBufferedAI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

