// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SnapCounter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SnapCounter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "Snap Counter"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "SnapCounter.exe"
            VALUE "LegalCopyright", "Copyright ?2013 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "SnapCounter.exe"
            VALUE "ProductName", "SnapCounter"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Background          BITMAP                  "res\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SnapCounter..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SnapCounter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SnapCounter Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SNAPCOUNTER_DIALOG DIALOGEX 0, 0, 299, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Counter_SnapCounter"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CounterValue,128,36,100,15,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_CounterValueList,128,58,100,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_Stop,236,56,45,16
    PUSHBUTTON      "Configure...",IDC_Configure,236,121,45,16
    GROUPBOX        "",IDC_STATIC,121,26,168,116
    PUSHBUTTON      "Start",IDC_Start,236,36,45,16
    GROUPBOX        "",IDC_STATIC,9,26,104,101
    LTEXT           "Snap source:",IDC_STATIC,17,33,42,8
    LISTBOX         IDC_LIST_SANP_SOURCE,18,45,85,49,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time interval:",IDC_STATIC,17,101,43,8
    EDITTEXT        IDC_EDIT_TIME_INTERVAL,62,98,41,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(From 0.02Hz to 50kHz)",IDC_STATIC,21,113,75,8
    LTEXT           "Snap count:",IDC_STATIC,17,131,38,8
    EDITTEXT        IDC_EDIT_SNAP_COUNT,62,129,41,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIGURATION DIALOGEX 0, 0, 181, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snap Counter - Configuration"
FONT 9, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,101,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,119,101,42,16
    LTEXT           "Device:",IDC_STATIC,7,14,23,9
    COMBOBOX        IDC_Device,36,13,130,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Counter channel:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,56,9
    COMBOBOX        IDC_CounterChannel,63,60,104,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Counting type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,83,49,12
    COMBOBOX        IDC_COMBO_COUNTING_TPYE,63,83,105,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,7,40,23,9
    EDITTEXT        IDC_EDIT_PROFILE,35,39,97,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,137,38,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SNAPCOUNTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 297
        BOTTOMMARGIN, 149
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 6
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SnapCounter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

