// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StaticAo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StaticAO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATICAO_DIALOG DIALOGEX 0, 0, 257, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Static AO"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Configure...",IDC_Configure,201,243,44,18
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,245,71,16
    LTEXT           "0",IDC_ChannelNoA,195,21,8,8
    EDITTEXT        IDC_HighLevelA,45,52,54,17,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LowLevelA,106,52,54,17,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ValueA,179,52,55,17,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "1",IDC_ChannelNoB,194,131,8,8
    EDITTEXT        IDC_HighLevelB,45,160,54,18,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LowLevelB,104,160,56,18,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ValueB,177,160,54,17,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      " ",IDC_ManualB,188,183,34,26,BS_BITMAP
    LTEXT           "50 ms",IDC_interval,164,248,34,8
    PUSHBUTTON      "",IDC_ManualA,188,75,34,26,BS_BITMAP
    CONTROL         "",IDC_SineA,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,44,75,34,26
    CONTROL         "",IDC_TriangleA,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,125,75,34,26
    CONTROL         "",IDC_SquareA,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,86,75,34,26
    CONTROL         "",IDC_SineB,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,44,183,34,26
    CONTROL         "",IDC_TriangleB,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,125,183,34,26
    CONTROL         "",IDC_SquareB,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,84,183,34,26
END

IDD_CONFIGURATION DIALOGEX 0, 0, 319, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Static AO - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,90,43,16
    PUSHBUTTON      "Cancel",IDCANCEL,238,90,43,16
    LTEXT           "Device:",IDC_STATIC,9,12,24,9
    COMBOBOX        IDC_Device,34,11,107,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel start:",IDC_STATIC,12,42,57,8
    LTEXT           "Channel count:",IDC_STATIC,12,61,57,8
    COMBOBOX        IDC_channelStart,66,40,72,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_channelCount,66,60,72,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value range:",IDC_STATIC,12,80,49,17
    COMBOBOX        IDC_valueRange,66,80,72,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output wave settings",IDC_STATIC,158,28,152,57
    LTEXT           "The data number of AO to form a waveform",IDC_STATIC,168,71,136,11
    GROUPBOX        "Buffered AO settings",IDC_STATIC,4,28,145,71
    CONTROL         "Points for each waveform:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,168,39,103,8
    EDITTEXT        IDC_PointsPerWave,168,51,78,14,ES_AUTOHSCROLL
    LTEXT           "Profile:",IDC_STATIC,150,13,24,9
    EDITTEXT        IDC_EDIT_PROFILE,174,11,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,278,11,27,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "StaticAO "
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "StaticAO .exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "StaticAO .exe"
            VALUE "ProductName", "StaticAO "
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TriangleDown        BITMAP                  "res\\triangle_down.bmp"
IDB_Background          BITMAP                  "res\\AO.bmp"
IDB_Channel             BITMAP                  "res\\channel.bmp"
IDB_Manual              BITMAP                  "res\\manual.bmp"
IDB_Scroll              BITMAP                  "res\\scroll.bmp"
IDB_Sine                BITMAP                  "res\\sine.bmp"
IDB_SineDown            BITMAP                  "res\\sine_down.bmp"
IDB_Square              BITMAP                  "res\\square.bmp"
IDB_SquareDown          BITMAP                  "res\\square_down.bmp"
IDB_Triangle            BITMAP                  "res\\triangle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURATION, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StaticAo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

