#############################################################################
# Makefile for building: AI_InstantAI
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\AI_InstantAI\AI_InstantAI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AI_InstantAI -I. -I..\..\..\inc\bdaqctrl.h -ID:\qt\5.11.2\mingw53_32\include -ID:\qt\5.11.2\mingw53_32\include\QtWidgets -ID:\qt\5.11.2\mingw53_32\include\QtGui -ID:\qt\5.11.2\mingw53_32\include\QtANGLE -ID:\qt\5.11.2\mingw53_32\include\QtCore -I..\AI_InstantAI\release\moc -I..\AI_InstantAI\release\ui -ID:\qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.11.2\mingw53_32\lib D:\qt\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\qt\5.11.2\mingw53_32\lib\libQt5Widgets.a D:\qt\5.11.2\mingw53_32\lib\libQt5Gui.a D:\qt\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\AI_InstantAI\release

####### Files

SOURCES       = ..\AI_InstantAI\configuredialog.cpp \
		..\AI_InstantAI\main.cpp \
		..\AI_InstantAI\ai_instant.cpp \
		..\common\simplegraph.cpp ..\AI_InstantAI\release\rcc\qrc_ai_instant.cpp \
		..\AI_InstantAI\release\moc\moc_configuredialog.cpp \
		..\AI_InstantAI\release\moc\moc_ai_instant.cpp \
		..\AI_InstantAI\release\moc\moc_simplegraph.cpp
OBJECTS       = ../AI_InstantAI/release/configuredialog.o \
		../AI_InstantAI/release/main.o \
		../AI_InstantAI/release/ai_instant.o \
		../AI_InstantAI/release/simplegraph.o \
		../AI_InstantAI/release/qrc_ai_instant.o \
		../AI_InstantAI/release/moc_configuredialog.o \
		../AI_InstantAI/release/moc_ai_instant.o \
		../AI_InstantAI/release/moc_simplegraph.o

DIST          =  ..\AI_InstantAI\configuredialog.h \
		..\AI_InstantAI\ai_instant.h \
		..\common\simplegraph.h ..\AI_InstantAI\configuredialog.cpp \
		..\AI_InstantAI\main.cpp \
		..\AI_InstantAI\ai_instant.cpp \
		..\common\simplegraph.cpp
QMAKE_TARGET  = AI_InstantAI
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = AI_InstantAI.exe
DESTDIR_TARGET = ..\bin\release\AI_InstantAI.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../AI_InstantAI/release/ui/ui_configuredialog.h ../AI_InstantAI/release/ui/ui_ai_instant.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AI_InstantAI\AI_InstantAI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AI_InstantAI.zip $(SOURCES) $(DIST) ..\AI_InstantAI\AI_InstantAI.pro D:\qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\qt\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\qt\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\uic.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\AI_InstantAI\AI_InstantAI.pro ..\AI_InstantAI\ai_instant.qrc D:\qt\5.11.2\mingw53_32\lib\qtmain.prl D:\qt\5.11.2\mingw53_32\lib\Qt5Widgets.prl D:\qt\5.11.2\mingw53_32\lib\Qt5Gui.prl D:\qt\5.11.2\mingw53_32\lib\Qt5Core.prl   ..\AI_InstantAI\ai_instant.qrc D:\qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\AI_InstantAI\configuredialog.h ..\AI_InstantAI\ai_instant.h ..\common\simplegraph.h  ..\AI_InstantAI\configuredialog.cpp ..\AI_InstantAI\main.cpp ..\AI_InstantAI\ai_instant.cpp ..\common\simplegraph.cpp ..\AI_InstantAI\configuredialog.ui ..\AI_InstantAI\ai_instant.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\AI_InstantAI\release\configuredialog.o ..\AI_InstantAI\release\main.o ..\AI_InstantAI\release\ai_instant.o ..\AI_InstantAI\release\simplegraph.o ..\AI_InstantAI\release\qrc_ai_instant.o ..\AI_InstantAI\release\moc_configuredialog.o ..\AI_InstantAI\release\moc_ai_instant.o ..\AI_InstantAI\release\moc_simplegraph.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../AI_InstantAI/release/rcc/qrc_ai_instant.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\AI_InstantAI\release\rcc\qrc_ai_instant.cpp
../AI_InstantAI/release/rcc/qrc_ai_instant.cpp: ../AI_InstantAI/ai_instant.qrc \
		D:/qt/5.11.2/mingw53_32/bin/rcc.exe \
		../AI_InstantAI/Resources/Background.png
	D:\qt\5.11.2\mingw53_32\bin\rcc.exe -name ai_instant ..\AI_InstantAI\ai_instant.qrc -o ..\AI_InstantAI\release\rcc\qrc_ai_instant.cpp

compiler_moc_predefs_make_all: ../AI_InstantAI/release/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\AI_InstantAI\release\moc\moc_predefs.h
../AI_InstantAI/release/moc/moc_predefs.h: D:/qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o ..\AI_InstantAI\release\moc\moc_predefs.h D:\qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: ../AI_InstantAI/release/moc/moc_configuredialog.cpp ../AI_InstantAI/release/moc/moc_ai_instant.cpp ../AI_InstantAI/release/moc/moc_simplegraph.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\AI_InstantAI\release\moc\moc_configuredialog.cpp ..\AI_InstantAI\release\moc\moc_ai_instant.cpp ..\AI_InstantAI\release\moc\moc_simplegraph.cpp
../AI_InstantAI/release/moc/moc_configuredialog.cpp: D:/qt/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../AI_InstantAI/release/ui/ui_configuredialog.h \
		../../../inc/bdaqctrl.h \
		../AI_InstantAI/configuredialog.h \
		../AI_InstantAI/release/moc/moc_predefs.h \
		D:/qt/5.11.2/mingw53_32/bin/moc.exe
	D:\qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI/release/moc/moc_predefs.h -ID:/qt/5.11.2/mingw53_32/mkspecs/win32-g++ -IC:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI -IC:/Advantech/DAQNavi/inc/bdaqctrl.h -ID:/qt/5.11.2/mingw53_32/include -ID:/qt/5.11.2/mingw53_32/include/QtWidgets -ID:/qt/5.11.2/mingw53_32/include/QtGui -ID:/qt/5.11.2/mingw53_32/include/QtANGLE -ID:/qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AI_InstantAI\configuredialog.h -o ..\AI_InstantAI\release\moc\moc_configuredialog.cpp

../AI_InstantAI/release/moc/moc_ai_instant.cpp: D:/qt/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrandom.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		../AI_InstantAI/release/ui/ui_ai_instant.h \
		../common/simplegraph.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QMutex \
		../../../Inc/bdaqctrl.h \
		../AI_InstantAI/configuredialog.h \
		../AI_InstantAI/release/ui/ui_configuredialog.h \
		../../../inc/bdaqctrl.h \
		../AI_InstantAI/ai_instant.h \
		../AI_InstantAI/release/moc/moc_predefs.h \
		D:/qt/5.11.2/mingw53_32/bin/moc.exe
	D:\qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI/release/moc/moc_predefs.h -ID:/qt/5.11.2/mingw53_32/mkspecs/win32-g++ -IC:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI -IC:/Advantech/DAQNavi/inc/bdaqctrl.h -ID:/qt/5.11.2/mingw53_32/include -ID:/qt/5.11.2/mingw53_32/include/QtWidgets -ID:/qt/5.11.2/mingw53_32/include/QtGui -ID:/qt/5.11.2/mingw53_32/include/QtANGLE -ID:/qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AI_InstantAI\ai_instant.h -o ..\AI_InstantAI\release\moc\moc_ai_instant.cpp

../AI_InstantAI/release/moc/moc_simplegraph.cpp: D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QMutex \
		../../../Inc/bdaqctrl.h \
		../common/simplegraph.h \
		../AI_InstantAI/release/moc/moc_predefs.h \
		D:/qt/5.11.2/mingw53_32/bin/moc.exe
	D:\qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI/release/moc/moc_predefs.h -ID:/qt/5.11.2/mingw53_32/mkspecs/win32-g++ -IC:/Advantech/DAQNavi/Examples/Qt/AI_InstantAI -IC:/Advantech/DAQNavi/inc/bdaqctrl.h -ID:/qt/5.11.2/mingw53_32/include -ID:/qt/5.11.2/mingw53_32/include/QtWidgets -ID:/qt/5.11.2/mingw53_32/include/QtGui -ID:/qt/5.11.2/mingw53_32/include/QtANGLE -ID:/qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\common\simplegraph.h -o ..\AI_InstantAI\release\moc\moc_simplegraph.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../AI_InstantAI/release/ui/ui_configuredialog.h ../AI_InstantAI/release/ui/ui_ai_instant.h
compiler_uic_clean:
	-$(DEL_FILE) ..\AI_InstantAI\release\ui\ui_configuredialog.h ..\AI_InstantAI\release\ui\ui_ai_instant.h
../AI_InstantAI/release/ui/ui_configuredialog.h: ../AI_InstantAI/configuredialog.ui \
		D:/qt/5.11.2/mingw53_32/bin/uic.exe
	D:\qt\5.11.2\mingw53_32\bin\uic.exe ..\AI_InstantAI\configuredialog.ui -o ..\AI_InstantAI\release\ui\ui_configuredialog.h

../AI_InstantAI/release/ui/ui_ai_instant.h: ../AI_InstantAI/ai_instant.ui \
		D:/qt/5.11.2/mingw53_32/bin/uic.exe
	D:\qt\5.11.2\mingw53_32\bin\uic.exe ..\AI_InstantAI\ai_instant.ui -o ..\AI_InstantAI\release\ui\ui_ai_instant.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

../AI_InstantAI/release/configuredialog.o: ../AI_InstantAI/configuredialog.cpp ../AI_InstantAI/configuredialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../AI_InstantAI/release/ui/ui_configuredialog.h \
		../../../inc/bdaqctrl.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtDebug \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\configuredialog.o ..\AI_InstantAI\configuredialog.cpp

../AI_InstantAI/release/main.o: ../AI_InstantAI/main.cpp ../AI_InstantAI/ai_instant.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrandom.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		../AI_InstantAI/release/ui/ui_ai_instant.h \
		../common/simplegraph.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QMutex \
		../../../Inc/bdaqctrl.h \
		../AI_InstantAI/configuredialog.h \
		../AI_InstantAI/release/ui/ui_configuredialog.h \
		../../../inc/bdaqctrl.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\main.o ..\AI_InstantAI\main.cpp

../AI_InstantAI/release/ai_instant.o: ../AI_InstantAI/ai_instant.cpp ../AI_InstantAI/ai_instant.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrandom.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		../AI_InstantAI/release/ui/ui_ai_instant.h \
		../common/simplegraph.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QMutex \
		../../../Inc/bdaqctrl.h \
		../AI_InstantAI/configuredialog.h \
		../AI_InstantAI/release/ui/ui_configuredialog.h \
		../../../inc/bdaqctrl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/QPalette \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QListWidgetItem \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qlistview.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\ai_instant.o ..\AI_InstantAI\ai_instant.cpp

../AI_InstantAI/release/simplegraph.o: ../common/simplegraph.cpp ../common/simplegraph.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.11.2/mingw53_32/include/QtCore/QMutex \
		../../../Inc/bdaqctrl.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/QPainter \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpainter.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt/5.11.2/mingw53_32/include/QtGui/qpen.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\simplegraph.o ..\common\simplegraph.cpp

../AI_InstantAI/release/qrc_ai_instant.o: ../AI_InstantAI/release/rcc/qrc_ai_instant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\qrc_ai_instant.o ..\AI_InstantAI\release\rcc\qrc_ai_instant.cpp

../AI_InstantAI/release/moc_configuredialog.o: ../AI_InstantAI/release/moc/moc_configuredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\moc_configuredialog.o ..\AI_InstantAI\release\moc\moc_configuredialog.cpp

../AI_InstantAI/release/moc_ai_instant.o: ../AI_InstantAI/release/moc/moc_ai_instant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\moc_ai_instant.o ..\AI_InstantAI\release\moc\moc_ai_instant.cpp

../AI_InstantAI/release/moc_simplegraph.o: ../AI_InstantAI/release/moc/moc_simplegraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\AI_InstantAI\release\moc_simplegraph.o ..\AI_InstantAI\release\moc\moc_simplegraph.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

