// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StreamingAO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StreamingAO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STREAMINGAO_DIALOG DIALOGEX 0, 0, 235, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Streaming AO"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,238,272
    EDITTEXT        IDC_HighLevelA,53,53,55,16,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LowLevelA,127,53,56,16,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HighLevelB,52,167,57,16,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LowLevelB,127,167,57,16,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         " 0",IDC_ChannelNoA,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,160,21,19,8
    LTEXT           "1",IDC_ChannelNoB,163,135,19,9
    PUSHBUTTON      "Configure...",IDC_Configure,38,241,64,17
    CONTROL         "",IDC_SineA,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE | WS_GROUP,55,73,34,27
    CONTROL         "",IDC_SquareA,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,97,74,33,27
    CONTROL         "",IDC_TriangleA,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,139,74,33,27
    CONTROL         "",IDC_SineB,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE | WS_GROUP,54,187,34,27
    CONTROL         "",IDC_SquareB,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,97,187,34,27
    CONTROL         "",IDC_TriangleB,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,141,187,36,28
    CONTROL         "Start",IDC_Start,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,145,242,58,17
END

IDD_CONFIGURATION DIALOGEX 0, 0, 305, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StreamingAO - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,116,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,223,117,43,16
    LTEXT           "Device:",IDC_STATIC,9,13,29,9
    COMBOBOX        IDC_Device,36,11,98,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel start:",IDC_STATIC,18,50,47,8
    LTEXT           "Channel count:",IDC_STATIC,18,69,47,8
    COMBOBOX        IDC_channelStart,70,49,72,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_channelCount,70,68,72,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value range:",IDC_STATIC,18,89,47,8
    COMBOBOX        IDC_valueRange,70,88,72,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output wave settings",IDC_STATIC,163,35,104,74
    CONTROL         "Points for each waveform:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,173,46,85,9
    LTEXT           "Waveform out frequency:",IDC_STATIC,174,74,78,8
    LTEXT           "Hz",IDC_STATIC,244,88,9,11
    GROUPBOX        "Buffered AO settings",IDC_STATIC,8,35,146,74
    EDITTEXT        IDC_PointsPerWave,175,58,58,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WaveformOutFreq,175,88,58,13,ES_AUTOHSCROLL
    LTEXT           "Proflie:",IDC_STATIC,149,12,27,8
    EDITTEXT        IDC_EDIT_PROFILE,176,11,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDBROWSE,266,12,29,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd."
            VALUE "FileDescription", "StreamingAO"
            VALUE "FileVersion", "3, 0, 1, 0"
            VALUE "InternalName", "StreamingAO.exe"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "StreamingAO.exe"
            VALUE "ProductName", "StreamingAO"
            VALUE "ProductVersion", "3, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TriangleDown        BITMAP                  "res\\triangle_down.bmp"
IDB_Background          BITMAP                  "res\\AO.bmp"
IDB_Channel             BITMAP                  "res\\channel.bmp"
IDB_Sine                BITMAP                  "res\\sine.bmp"
IDB_SineDown            BITMAP                  "res\\sine_down.bmp"
IDB_Square              BITMAP                  "res\\square.bmp"
IDB_SquareDown          BITMAP                  "res\\square_down.bmp"
IDB_Triangle            BITMAP                  "res\\triangle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURATION, DIALOG
    BEGIN
        RIGHTMARGIN, 299
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StreamingAO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

